<!DOCTYPE html>
<html>
<head>
  <title>estante</title>
</head>
<style>
.flex-row{
    display :flex;
    flex-direction:row;
  }
  .flex-column{
   display :flex;
   flex-direction:column; 
 }
body{
   width: 100%;
   height: 100%;
   margin:50px;
 }
.division1{
   width: 900px;
   height:150px;
   border:solid;
   border-color:#B98612  ; 
   border-width: 5px;
}
.cuadro1{
   width: 300px;
   height:150px;
   border:solid;
   border-color:#B98612  ; 
   border-width: 5px;
}
.cuadro2{
   width: 300px;
   height:150px;
   border:solid;
   border-color:#B98612  ; 
   border-width: 5px;
}
.cuadro3{
   width: 300px;
   height:150px;
   border:solid;
   border-color:#B98612  ; 
   border-width: 5px;
}
.division2{
   width: 900px;
   height:150px;
   border:solid;
   border-color:#B98612  ; 
   border-width: 5px;
}
.c1{
   width: 225px;
   height:150px;
   border:solid;
   border-color:#B98612  ; 
   border-width: 5px;
}
.c2{
   width: 225px;
   height:150px;
   border:solid;
   border-color:#B98612  ; 
   border-width: 5px;
}
.c3{
   width: 225px;
   height:150px;
   border:solid;
   border-color:#B98612  ; 
   border-width: 5px;
}
.c4{
   width: 225px;
   height:150px;
   border:solid;
   border-color:#B98612  ; 
   border-width: 5px;
}
.division3{
   width: 900px;
   height:150px;
   border:solid;
   border-color:#B98612  ; 
   border-width: 5px;
}
.m1{
   width: 300px;
   height:150px;
   border:solid;
   border-color:#B98612  ; 
   border-width: 5px;
}
.m2{
   width: 300px;
   height:150px;
   border:solid;
   border-color:#B98612  ; 
   border-width: 5px;
}
.m3{
   width: 300px;
   height:150px;
   border:solid;
   border-color:#B98612  ; 
   border-width: 5px;
 }
</style>
<body class="flex-column">
 <div class="division1 flex-row">
  <div class="cuadro1">
  </div>
  <div class="cuadro2">
  </div>
  <div class="cuadro3">
  </div>  
 </div>
 <div class="division2 flex-row">
  <div class="c1">
  </div>
  <div class="c2">
  </div>
  <div class="c3">
  </div>
  <div class="c4">
  </div>
 </div>
 <div class="division3 flex-row">
  <div class="m1">
  </div>
  <div class="m2">
  </div>
  <div class="m3">
  </div>
 </div>
</body>
</html>